{
  "compileOnSave": false,
  "compilerOptions": {
    "allowJs": true,
    "strict": true,
    "downlevelIteration": true,
    "importHelpers": true,
    "outDir": "lib-es6",
    "noEmit": false,
    "sourceMap": true,
    "declaration": true,
    "emitDeclarationOnly": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "types": [
      "node",
      "lodash",
      "mocha"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es6",
      "dom"
    ],
    "baseUrl": "src",
    "module": "ES6",
    "target": "ES6"
  },
  "include": [
    "src/"
  ],
}
